amplify/backend/api/referencebuildergraphqlv1/schema.graphql

# TODO:
# user groups admin 

type Company
@model(subscription: null)
{
  id: ID!
  name: String!
  admins: [ID!]
  teams: [Team!] @connection(keyName: "TeamsByCompany", fields: ["id"]) # has many
}

type Team
@model(subscription: null)
# @auth(rules: [
#   {allow: owner, ownerField: "adminId", operations: [ create, update ]} # only admin can edit
#   # {allow: groups, groupsField: "members", operations: [ read ]} 
# ]) 
@key(name: "TeamsByCompany", fields:["companyId", "createdAt"]) # team has many users
{
  id: ID!
  createdAt: AWSDateTime
  name: String!
  admins: [ID!]
  companyId: ID!
  company: Company @connection(fields: ["companyId"]) # has one
  members: [User!] @connection(keyName: "userByTeam", fields: ["id"]) # has many
  skills: [Skill!] @connection(keyName: "skillByTeam", fields: ["id"]) # has many # TODO: team evaluations om het gemiddelde van een team te zien
}

type TeamUserLink 
@model(queries: null, subscription: null)
@key(name: "teamByUser", fields: ["userId", "teamId"])
@key(name: "userByTeam", fields: ["teamId", "userId"])
{
  id: ID!
  userId: ID!
  teamId: ID!
  user: User @connection(fields: ["userId"])
  team: Team @connection(fields: ["teamId"])
}

type User
@model(subscription: null)
# @auth(rules: [
#   { allow: owner, ownerField: "id", operations: [create, update, delete]}
#   ])
{
  id: ID!
  createdAt: AWSDateTime
  # presentation
  name: String
  jobTitle: String
  avatar: S3Object
  # dashboard
  teams: [Team!] @connection(keyName: "teamByUser", fields: ["id"]) # many to many
  requests: [EvaluationRequest] @connection(keyName: "forUser", fields: [ "id" ]) # has many
  ratings: [Rating] @connection(keyName: "byUser", fields: [ "id" ]) # has many
  averageRatings: [Rating] 
  # given ratings
  evaluations: [Rating] @connection(keyName: "byAuthor", fields: [ "id" ]) # has many
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

# TODO: create Evaluation heeft 3 
# rating heeft een skill grade and comment
# 

type Rating
@model(subscription: null)
# @auth(rules: [
#   {allow: owner, operations: [ update, delete ]}
#   ]) 
@key(name: "byUser", fields: ["userId", "createdAt"]) # user connection 
@key(name: "byAuthor", fields: ["authorId", "createdAt"]) # evaluator connection 
{
  id: ID!
  createdAt: AWSDateTime
  # receiver
  userId: ID!
  user: User! @connection(fields:["userId"]) # belongs to
  # evaluator
  authorId: ID!
  author: User! @connection(fields: ["authorId"]) # belongs to
  # content
  evaluations: [Evaluation!] @connection(keyName: "evaluationByRating", fields: [ "id" ]) # has many
  comment: String
}

type Evaluation
@model(subscription: null, queries: null)
@key(name: "evaluationByRating", fields:["ratingId"]) # Rating has many evaluations
{
  id: ID!
  ratingId: ID!
  rating: Rating! @connection(fields: ["ratingId"]) # has one
  skillId: ID!
  skill: Skill! @connection(fields: ["skillId"]) # has one
  grade: Int
  # comment: String
}

type Skill
@model(subscription: null)
@key(name: "skillByTeam", fields:["teamId"]) # team has many skills
{
  id: ID!
  teamId: ID!
  name: String!
  description: String
}

type EvaluationRequest # message
@model
# @auth(rules: [
#   { allow: owner, ownerField: "evaluatorId", operations: [ create, delete ]},
# ])
@key(name: "forUser", fields: ["userId", "createdAt"]) # connection with user
{
  id: ID!
  createdAt: AWSDateTime
  evaluatorId: ID!
  userId: ID!
  user: User! @connection(fields: [ "userId" ]) # belongs to
  status: EvaluationStatus!
}

enum EvaluationStatus {
  PENDING
  REVIEWED
}